# wiremock-generating-gradle-plugin

./: README.md  build.gradle  publishing.gradle  settings.gradle
.github/workflows/: ci.yml
integration-test/: build.gradle
integration-test-api/: build.gradle
integration-test/src/main/java/com/lsdconsulting/stub/integration/controller/: GetRestController.java
integration-test/src/test/java/com/lsdconsulting/stub/integration/: RestControllerIT.java
integration-tests/: build.gradle
integration-tests/src/main/java/com/lsdconsulting/stub/integration/: DummyApp.java
integration-tests/src/main/java/com/lsdconsulting/stub/integration/controller/: RestControllerExample.java
integration-tests/src/test/java/com/lsdconsulting/stub/integration/: RestControllerIT.java
plugin/: build.gradle
plugin/src/main/java/com/lsdconsulting/stub/plugin/: ControllerProcessor.java  GreetingPlugin.java
plugin/src/main/java/com/lsdconsulting/stub/plugin/handler/: RestControllerAnnotationHandler.java
plugin/src/main/java/com/lsdconsulting/stub/plugin/model/: ControllerModel.java
plugin/src/main/java/io/lsdconsulting/stub/plugin/: WiremockStubJarPlugin.java
plugin/src/main/resources/templates/: Stub.java  StubBase.java
plugin/src/test/java/com/lsdconsulting/stub/plugin/handler/: RestControllerAnnotationHandlerShould.java
