//import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    // TODO Remove SpringBoot
//    id 'org.springframework.boot' version '2.4.2' apply false
    id 'java'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.palantir.git-version' version '0.12.3'
//    id 'java-gradle-plugin'
//    id 'java-library'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = "io.github.lsd-consulting"
version = gitVersion().replaceAll("^v", "")
println "Build Version = ${version}"

subprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    // Dependency Versioning
//    apply plugin: 'io.spring.dependency-management'
//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }
}

apply from: 'hooks.gradle'
apply from: 'publishing.gradle'
