plugins {
    id 'java'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.palantir.git-version' version '0.12.3'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = "io.github.lsd-consulting"
version = gitVersion().replaceAll("^v", "")
println "Build Version = ${version}"

subprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: 'hooks.gradle'
apply from: 'publishing.gradle'
