import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    // TODO Remove SpringBoot
    id 'org.springframework.boot' version '2.4.2' apply false
    id 'java'
//    id 'java-gradle-plugin'
//    id 'java-library'
//    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


group = "io.github.lsd-consulting"
version = "1.0"

subprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    // Dependency Versioning
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}
