plugins {
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.lsdconsulting.stub.plugin'
            implementationClass = 'com.lsdconsulting.stub.plugin.GreetingPlugin'
        }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation "io.pebbletemplates:pebble:3.1.4"
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId rootProject.name
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
